@charset "uft-8";

/* 공통스타일 */
html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font: 20px/30px sans-serif;
    background-image: url('../image/o80.png');
    background-attachment: fixed;
    background-size: cover;
}

a,
a link {
    text-decoration: none;
    color: inherit;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.header {
    background-color: rgb(0, 0, 0, 0.2);
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 60px;
}

ul {
    margin: 0 auto;
    padding: 0;
    display: table;
    width: 600px;
    text-align: center;
}

li {
    display: table-cell;
    position: relative;
    padding: 8px 0;
}

a {
    font-weight: bolder;
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 8px;
    position: relative;
}

a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: white;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

a:hover:after {
    width: 100%;
    left: 0;
}

.main-section {
    max-width: 100%;
    height: 1000px;
    background-attachment: fixed;
    background-size: cover;
}

.main-text {
    text-align: center;
    position: relative;
    top: 400px;
}

.main-text h1 {
    color: white;
    font-size: 100px;
    font-weight: bolder;
}

.main-text p {
    text-align: center;
    padding-top: 50px;
    color: white;
    font-size: 30px;
}

.main-fadein {
    animation: fadein 4s;
    -moz-animation: fadein 4s;
    /* Firefox */
    -webkit-animation: fadein 4s;
    /* Safari and Chrome */
    -o-animation: fadein 4s;
    /* Opera */
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.4;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.5;
    }
}

@-moz-keyframes fadein {

    /* Firefox */
    from {
        opacity: 0;
    }

    to {
        opacity: 0.6;
    }
}

@-moz-keyframes fadein {

    /* Firefox */
    from {
        opacity: 0;
    }

    to {
        opacity: 0.7;
    }
}

@-webkit-keyframes fadein {

    /* Safari and Chrome */
    from {
        opacity: 0;
    }

    to {
        opacity: 0.8;
    }
}

@-o-keyframes fadein {

    /* Opera */
    from {
        opacity: 0;
    }

    to {
        opacity: 0.9;
    }
}

@-o-keyframes fadein {

    /* Opera */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.content-section {
    height: 1000px;
}

.about-box {
    margin: 0 auto;
    width: 1300px;
    height: auto;
    padding-top: 70px;
    text-align: center;
}

.about-box h1 {
    font-weight: bolder;
    font-size: 70px;
    color: white;
}

.about-img {
    float: left;
}

.about-img img {
    padding-top: 150px;
    width: 600px;
    height: auto;
    object-fit: cover;
}

.about-text {
    float: right;
    width: 600px;
}

.about-text p {
    color: white;
    padding-top: 150px;
    height: auto;
    font-size: 20px;
}

.typing {
    color: white;
}

.content-section01 {
    height: auto;
    max-width: 100%;
}

.portfolio-box {
    padding-top: 100px;
    margin: 0 auto;
    width: 1200px;
    height: 1000px;
    text-align: center;
}

.portfolio-box h1 {
    font-weight: bolder;
    font-size: 70px;
    color: white;
}

.portfolio-img {
    padding-top: 150px;
    float: left;
    border: 1px solid white;
}
.portfolio-img img {
    border: 1px solid white;
    width: 600px;
    height: 400px;   
}

/* .portfolio-img img {} */

.portfolio-text {
    padding-top: 150px;
    border: 1px solid white;
    float: right;
    width: 550px;
}

.portfolio-text h1 {
    text-align: left;
    font-size: 50px;
    color: white;
}


.portfolio-text02 {
    padding-top: 150px;
    border: 1px solid white;
    float: right;
    width: 400px;
}

.portfolio-text02 h1 {
    padding-top: 150px;
    border: 1px solid white;
    float: right;
    width: 400px;
}



/* .wrapper {
    width: 100%;
    z-index: -10;
    display: grid;
    height: 4000px;
    opacity: 0;
    background-color: white;
}  */