<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="jquery-3.5.1.js"></script>
  <title>조화음포트폴리오</title>
</head>

<body>

  <section class="main-section">
    <header class="header">
      <div class="gnb-nav">
        <ul>
          <li><a href="#">INTRO</a></li>
          <li><a href="#aboutme">ABOUTME</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#">CONTEACT</a></li>
        </ul>
      </div>
    </header>
    <div class="main-fadein">
      <div class="main-text">
        <h1>GRAPHIC&DESIGN</h1>
        <p>hwaumportfolio</P>
      </div>
    </div>
  </section>

  <section class="content-section">
    <div id="aboutme">
      <div data-aos="fade-up">
        <div class="about-box">
          <h1>ABOUTME</h1>
          <div class="about-img">
            <img src="image/09.png">
            <p class="typing"></p>
          </div>
          <div class="about-text">
            <p>
              GROWTH다양한 경험을 통하여 성장하는 사람입니다
              THE DEPTH OF One's life인내와 노력을 통하여 삶의 깊이를 통찰합니다
              DON't give up 그것은 나를 더 발전시키는 밑거름이 됩니다
              THE BEST RESULT 포기하지 않는 열정은 최선의 결과로 이어집니다
            </p>
          </div>
        </div>
      </div>
  </section>

  <section class="content-section01">
    <div id="portfolio">
      <div data-aos="fade-up">
        <div class="portfolio-box">
          <h1>PORTFOLIO</h1>
          <div class="portfolio-img">
            <img src="image/c01.png">
          </div>
          <div class="portfolio-text">
            <h1>BUTTERNUT</h1>
            <p>CROME에 최적화 되어있습니다</p>
            <p>CROME에 최적화 되어있습니다</p>
          </div>
        </div>
      </div>


  </section>




  <!-- <div class="wrapper"></div> -->

</body>

</html>

<!-- <script>
  window.addEventListener("scroll", () => {
    const currentScroll = window.pageYOffset;
    opacity = 0 + currentScroll / (4000);
    if (opacity > 1) {
      opacity = 0.9;
    }
    console.log(opacity)
    document.querySelector(".wrapper").style.opacity = opacity;
  });
</script>  -->

<script>
  AOS.init();
</script>



<!-- 글자타이핑스크립트 -->
<script src="https://cdn.jsdelivr.net/gh/hiphop5782/js@0.0.6/typing/hakademy-typing.js"></script>
<script>
  window.addEventListener("load", function () {
    var tag = document.querySelector(".typing");
    var app = new Hakademy.util.typing(tag, {
      text: [
        "cho hwa eum",
      ],
      color: {
        list: true
      }
    });
  });
</script>